server {
    listen 80;
    server_name localhost;

    # Root directory for serving static files
    root /usr/share/nginx/html;

    # Serve index.html for all requests to enable client-side routing (SPAs)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache control for static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|eot|svg)$ {
        expires 30d; # Basically forever in terms of scope of our project
        add_header Cache-Control "public, no-transform";
    }

    # Error page (if we have one, might need to be deleted if not compatible with our structure)
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}