# VERSION: 2

# --- Common ---
# Timeout in seconds
NETWORK_TIMEOUT=5

# --- Backend interface (server) ---
SERVER_HOST=server
SERVER_PORT=8080

# Keep quotes to prevent key from being commented by '#'
SERVER_JWT_SECRET_KEY=""

# --- DB handler (db) ---
DB_HANDLER_HOST=db
DB_HANDLER_PORT=8080

# --- DB engine (postgres) ---
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_DB=
POSTGRES_USER=

# Keep quotes to prevent password from being commented by '#'
POSTGRES_PASSWORD=""

# --- Execution engine (execution_engine) ---
EXECUTION_ENGINE_HOST=execution_engine
EXECUTION_ENGINE_PORT=8080

# --- Execution environment (execution_env) ---
EXECUTION_ENVIRONMENT_IMAGE_NAME=c_execution_image
EXECUTION_ENVIRONMENT_APP_DIR=/app
EXECUTION_ENVIRONMENT_SCRIPT_NAME=run.sh
EXECUTION_ENVIRONMENT_TMP_DIR_PREFIX=exc_tmp_

# Maximum amount of processes per user
# WATCH OUT: This is system-wide
# Adjust uid of containerised user accordingly
EXECUTION_ENVIRONMENT_MAX_NPROC=10

# Maximum file size in bytes that can be created inside container in bytes
EXECUTION_ENVIRONMENT_MAX_FSIZE=1024000
