[pylint]
ignore=
    migrations,
    manage.py,
    __init__.py,
    apps.py,
    admin.py,
    models.py,
    serializers.py,
    urls.py,
disable=
    missing-module-docstring,
    missing-function-docstring

[isort]
profile=black
known_first_party=server,db,execution_engine
include_trailing_comma=True
lines_between_sections=0
lines_between_types=0
line_length=100
multi_line_output=3
sections=FUTURE,STDLIB,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
