[pylint]
ignore=
    migrations,
    manage.py,
    __init__.py,
    apps.py,
    admin.py,
    models.py,
    serializers.py,
    urls.py,
disable=
    missing-module-docstring,
    missing-function-docstring,
    missing-class-docstring,
    redefined-argument-from-local,
    unspecified-encoding,
    too-few-public-methods,
    fixme